{
  "schemaVersion": 1,
  "id": "mcmodupdater",
  "version": "0.3.0",
  "name": "MC Mod Auto-Updater",
  "description": "Client-only mod: fetches a Modrinth modpack index (modrinth.index.json) from a URL, shows a Swing dialog before game load, syncs mods if a new version is detected.",
  "authors": [
    "cyhqw"
  ],
  "contact": {
    "homepage": "https://github.com/cyhqw/mc-mod-autoupdater",
    "sources": "https://github.com/cyhqw/mc-mod-autoupdater",
    "issues": "https://github.com/cyhqw/mc-mod-autoupdater/issues"
  },
  "license": "MIT",
  "icon": "assets/mcmodupdater/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "com.cyhqw.mcmodupdater.fabric.McModUpdaterFabric"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "~1.20.1",
    "java": ">=17"
  }
}
